# AndoidPackage

./: DatePicker - Shortcut.lnk  gitinfos.txt
2-+CounterApp/WidgetsApp/app/: build.gradle
2-+CounterApp/WidgetsApp/gradle/wrapper/: gradle-wrapper.properties
2-+UnitConverter/UnitConverter/app/: build.gradle.kts
2-+UnitConverter/UnitConverter/gradle/wrapper/: gradle-wrapper.properties
21-+ContactsManagerApp/ContactsManagerApp/gradle/wrapper/: gradle-wrapper.properties
22-+TheMovieApp/TheMovieApp/app/: build.gradle.kts
22-+TheMovieApp/TheMovieApp/gradle/wrapper/: gradle-wrapper.properties
Adapter/app/: build.gradle
Adapter/app/src/main/: AndroidManifest.xml
Adapter/gradle/wrapper/: gradle-wrapper.properties
AirplaneMode/: settings.gradle.kts
AirplaneMode/app/: build.gradle.kts
AirplaneMode/app/src/main/: AndroidManifest.xml
AirplaneMode/gradle/wrapper/: gradle-wrapper.properties
AppMovie/: settings.gradle.kts
AppMovie/app/: build.gradle.kts
AppMovie/app/src/main/: AndroidManifest.xml
AppMovie/gradle/: libs.versions.toml
AppMovie/gradle/wrapper/: gradle-wrapper.properties
ChatApp/app/: build.gradle.kts  google-services.json
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
ContactFirebase/: settings.gradle.kts
ContactFirebase/app/: build.gradle.kts  google-services.json
ContactFirebase/gradle/wrapper/: gradle-wrapper.properties
ContactManager/: settings.gradle.kts
ContactManager/app/: build.gradle.kts
ContactManager/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle.kts
DataBinding/gradle/wrapper/: gradle-wrapper.properties
FaceDetection/: settings.gradle.kts
FaceDetection/app/: build.gradle.kts
FaceDetection/gradle/: libs.versions.toml
FaceDetection/gradle/wrapper/: gradle-wrapper.properties
FireBase/app/: build.gradle.kts  google-services.json
FireBase/gradle/wrapper/: gradle-wrapper.properties
FireStore/: settings.gradle.kts
FireStore/app/: build.gradle.kts
FireStore/gradle/wrapper/: gradle-wrapper.properties
FirstRecylerview/: settings.gradle
FirstRecylerview/app/: build.gradle
FirstRecylerview/gradle/wrapper/: gradle-wrapper.properties
FragmentApp/: settings.gradle.kts
FragmentApp/app/: build.gradle.kts
FragmentApp/gradle/wrapper/: gradle-wrapper.properties
FrenchTeacherApp/: settings.gradle.kts
FrenchTeacherApp/app/: build.gradle.kts
FrenchTeacherApp/gradle/wrapper/: gradle-wrapper.properties
GestionEtudiant/: settings.gradle
GestionEtudiant/app/: build.gradle
GestionEtudiant/gradle/wrapper/: gradle-wrapper.properties
GestionEtudiants/app/: build.gradle.kts
GestionEtudiants/gradle/wrapper/: gradle-wrapper.properties
Helloworld/app/: build.gradle
Helloworld/gradle/wrapper/: gradle-wrapper.properties
ImageToTextApp/: settings.gradle.kts
ImageToTextApp/app/: build.gradle.kts
ImageToTextApp/gradle/wrapper/: gradle-wrapper.properties
JournalApp/app/: build.gradle.kts  google-services.json
JournalApp/gradle/wrapper/: gradle-wrapper.properties
LayoutApp/: settings.gradle.kts
LayoutApp/app/: build.gradle.kts
LayoutApp/gradle/wrapper/: gradle-wrapper.properties
MarketApp1/: settings.gradle
MarketApp1/app/: build.gradle
MarketApp1/gradle/wrapper/: gradle-wrapper.properties
Math_quiz/: settings.gradle.kts
Math_quiz/app/: build.gradle.kts
Math_quiz/gradle/: libs.versions.toml
Math_quiz/gradle/wrapper/: gradle-wrapper.properties
Menu/gradle/wrapper/: gradle-wrapper.properties
MusicPlayerApp/: settings.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyMoviePaging/: build.gradle.kts  settings.gradle.kts
MyMoviePaging/app/: build.gradle.kts
MyMoviePaging/gradle/: libs.versions.toml
MyMoviePaging/gradle/wrapper/: gradle-wrapper.properties
MyVM/: settings.gradle.kts
MyVM/app/: build.gradle.kts
MyVM/gradle/wrapper/: gradle-wrapper.properties
Navigatio/: settings.gradle.kts
Navigatio/app/: build.gradle.kts
Navigatio/gradle/wrapper/: gradle-wrapper.properties
OCR/: settings.gradle.kts
OCR/app/: build.gradle.kts
OCR/gradle/wrapper/: gradle-wrapper.properties
PlanetApp/: settings.gradle
PlanetApp/app/: build.gradle
PlanetApp/gradle/wrapper/: gradle-wrapper.properties
Progressbar/: settings.gradle
Progressbar/app/: build.gradle
Progressbar/gradle/wrapper/: gradle-wrapper.properties
QRScanner/: settings.gradle.kts
QRScanner/app/: build.gradle.kts
QRScanner/gradle/wrapper/: gradle-wrapper.properties
QuadraticEquation/: settings.gradle.kts
QuadraticEquation/app/: build.gradle.kts
QuadraticEquation/gradle/wrapper/: gradle-wrapper.properties
SportApp/app/: build.gradle
SportApp/gradle/wrapper/: gradle-wrapper.properties
TeachFrenchAp2/: settings.gradle
TeachFrenchAp2/app/: build.gradle
TeachFrenchAp2/gradle/wrapper/: gradle-wrapper.properties
Translate1/: settings.gradle.kts
Translate1/app/: build.gradle.kts  google-services.json
Translate1/gradle/wrapper/: gradle-wrapper.properties
ViewModel/app/: build.gradle.kts
ViewModel/gradle/wrapper/: gradle-wrapper.properties
ViewModelAndLiveData/: settings.gradle.kts
ViewModelAndLiveData/app/: build.gradle.kts
ViewModelAndLiveData/gradle/wrapper/: gradle-wrapper.properties
ViewModelApp/app/: build.gradle.kts
VolumeAreaApp/: settings.gradle
VolumeAreaApp/app/: build.gradle
VolumeAreaApp/gradle/wrapper/: gradle-wrapper.properties
WidgetsApp/gradle/wrapper/: gradle-wrapper.properties
WorkManager/: settings.gradle.kts
WorkManager/app/: build.gradle.kts
WorkManager/gradle/: libs.versions.toml
WorkManager/gradle/wrapper/: gradle-wrapper.properties
[153]+PagingApp (1)/PagingApp/: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
checkbox/app/: build.gradle
checkbox/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
myMovieApp/: settings.gradle.kts
myMovieApp/app/: build.gradle.kts
myMovieApp/gradle/: libs.versions.toml
myMovieApp/gradle/wrapper/: gradle-wrapper.properties
(+417 files in other folders)
