<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:text="id"
        app:layout_constraintBaseline_toBaselineOf="@+id/prenom"
        app:layout_constraintEnd_toStartOf="@+id/prenom"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sexe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="sexe"
        app:layout_constraintBaseline_toBaselineOf="@+id/classe"
        app:layout_constraintEnd_toStartOf="@+id/classe"
        app:layout_constraintStart_toEndOf="@+id/age" />

    <TextView
        android:id="@+id/dateInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Date Inscription"
        app:layout_constraintBaseline_toBaselineOf="@+id/classe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/classe" />

    <TextView
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="prenom"
        app:layout_constraintBaseline_toBaselineOf="@+id/nom"
        app:layout_constraintEnd_toStartOf="@+id/nom"
        app:layout_constraintStart_toEndOf="@+id/id" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom"
        app:layout_constraintBaseline_toBaselineOf="@+id/age"
        app:layout_constraintEnd_toStartOf="@+id/age"
        app:layout_constraintStart_toEndOf="@+id/prenom" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:text="age"
        app:layout_constraintEnd_toStartOf="@+id/sexe"
        app:layout_constraintStart_toEndOf="@+id/nom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:text="classe"
        app:layout_constraintEnd_toStartOf="@+id/dateInscription"
        app:layout_constraintStart_toEndOf="@+id/sexe"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>